<!DOCTYPE html>
<title>Tapatio Mexican Grill | Family Mexican Restaurant Bellevue, Seattle, Renton, Newcastle WA
</title>

<header><h1>Tapatio Mexican Grill</h1>
  <nav> <!--this comes up as "untitled section" because it's a navigation bar-->
      <a href="http://www.tapatiomexicangrill.com/">Home</a> 
      <a href="http://www.tapatiomexicangrill.com/about.html">About Us</a> 
      <a href="http://www.tapatiomexicangrill.com/menu.html">Menu</a> 
      <a href="http://www.tapatiomexicangrill.com/happyhours.html">Happy Hours</a>
      <a href="http://www.tapatiomexicangrill.com/gallery.html">Gallery</a> 
      <a href="http://www.tapatiomexicangrill.com/giftcards.html">Gift Cards</a> 
      <a href="http://www.tapatiomexicangrill.com/contact.html">Contact Us</a> 
  </nav>
</header>

<body>
  <article>
    <h1>Welcome to Tapatio</h1>
      <section>
        <h1><img src="http://www.tapatiomexicangrill.com/images/simple_img_2.png" alt="Welcome to Tapatio (image)"></img></h1> <!--untitled section because this is an image-->
      </section>

      <section>
        <h1>About Us</h1>
          <h4>Tapatios Newcastle is owned and operated by Salvador &amp; Beatrice Barajas and family. We bring you authentic Mexican food in a fun and casual family atmosphere. Our menu is made up of authentic dishes that originate from Guadalajara Mexico.</h4>
      </section>

      <section>
        <h1>Fresh Mexican Ingredients</h1>
          <h3>Our Menu</h3>
            <h4>Take a look at our mexican food dishes with inspiration from Guadalajara, Jalisco that will certainly add spices and flavor to your table.</h4>
          <h3>Happy Hours Specials</h3>
            <h4>Come enjoy our happy hours with your colleagues and friends. A perfect time to unwind and de-stress from your busy life.</h4>
          <h3>Contact Us</h3>
            <h4>A local family Mexican Restaurant Tapatio Newcastle, WA is in the Seattle Area. We are south of Bellevue, Mercer Island and north of the city of Renton.</h4>
      </section>
  </article>
  
  <footer>
    <h1>&copy;2010-14 www.tapatiomexicangrill.com. All Rights Reserved.</h1>
      <h2><a href="http://www.tapatiomexicangrill.com/blog/">Blog</a>|<a href="http://www.facebook.com/tapationewcastle">Like</a></h3>
        <h3><a href="http://www.tapatiomexicangrill.com/privacy.html">Privacy|</a></h4>
  </footer>
  
</body>

</html>
